[
  {
    "remote":      "github",
    "repository":  "shoukolate/android_device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "branch":      "q"
  },
  {
    "remote":      "github",
    "repository":  "shoukolate/android_kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660",
    "branch":      "kernel.lnx.4.4.r38-rel-wifi-wireguard"
  },
  {
    "remote":      "github",
    "repository":  "shoukolate/android_vendor_xiaomi_wayne",
    "target_path": "vendor/xiaomi/wayne",
    "branch":      "lineageos-17.1"
  },
  {
    "remote":      "github",
    "repository":  "shoukolate/android_vendor_xiaomi_sdm660-common",
    "target_path": "vendor/xiaomi/sdm660-common",
    "branch":      "lineageos-17.1"
  }
]
